# web-api-with-dotnet-core

./: README.md  web_apis.sln
USWalks/: Dockerfile  Program.cs  USWalks.csproj  USWalks.sln  WeatherForecast.cs  appsettings.json
USWalks/Controllers/: RegionsController.cs  WalksController.cs  WeatherForecastController.cs
USWalks/Data/: USWalksDbContext.cs
USWalks/Migrations/: 20230219071216_InitialMigration.Designer.cs  20230219071216_InitialMigration.cs  USWalksDbContextModelSnapshot.cs
USWalks/Models/DTO/: AddRegionRequest.cs  AddWalkRequest.cs  Region.cs  Walk.cs  WalkDifficulty.cs
USWalks/Models/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
USWalks/Profiles/: RegionProfile.cs  WalkProfile.cs
USWalks/Properties/: launchSettings.json
USWalks/Repositories/: IRegionsRepository.cs  IWalkRepository.cs  RegionsRepository.cs  WalkRepository.cs
jwt_auth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  jwt_auth.csproj
jwt_auth/Controllers/: AuthController.cs  WeatherForecastController.cs
jwt_auth/Data/: UserContext.cs
jwt_auth/Migrations/: 20230228162129_initialMigration.Designer.cs  20230228162129_initialMigration.cs  UserContextModelSnapshot.cs
jwt_auth/Model/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
jwt_auth/Properties/: launchSettings.json
jwt_auth/Service/: ITokenService.cs  TokenService.cs
